---
# vi: ts=2 sw=2 et:
# SPDX-License-Identifier: LGPL-2.1-or-later
#
name: Build
on:
  pull_request:
  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-22.04", "ubuntu-24.04"]
        python: [
          "3.7",
          "3.8",
          "3.9",
          "3.10",
          "3.11",
          "3.12",
          "3.13",
        ]
        exclude:
          - os: "ubuntu-22.04"
            python: "3.13"
          - os: "ubuntu-24.04"
            python: "3.7"
    runs-on: ${{ matrix.os }}
    concurrency:
      group: ${{ github.workflow }}-${{ matrix.python }}-${{ matrix.os }}-${{ github.ref }}
      cancel-in-progress: true
    name: Python ${{ matrix.python }} on ${{ matrix.os }}
    steps:
      - name: Repository checkout
        uses: actions/checkout@v4

      - name: Configure Python ${{ matrix.python }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python }}
          architecture: x64

      - name: Install dependencies
        run: |
          sudo apt -y update
          sudo apt -y install gcc libsystemd-dev
          python -m pip install -U --break-system-packages pip build

      - name: Install Sphinx (old pip)
        if: ${{ matrix.python == '3.7' || matrix.python == '3.8' }}
        run: python -m pip install sphinx

      - name: Install Sphinx (new pip)
        if: ${{ matrix.python != '3.7' && matrix.python != '3.8' }}
        run: python -m pip install --group docs

      # Note: The `pip install --group` is available on pip v25+
      - name: Build (Python ${{ matrix.python }})
        run: |
          set -x
          python -m build -Cbuild-dir=build
          python -m pip install .
          cd build
          python -m sphinx -b html -W -v ../docs html
